//============================================================
//
// Crustation: Constants
//
// @description Global constants for Crustation
// @version 1.00
//
// @author matthew.wagerfield@f-i.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// Paths
// Dimensions
// Colours
// Font Families
// Font Weights
// Defaults
// Directions
// Alignments
// Targets
//
//============================================================

//----------------------------------------
// Paths
//----------------------------------------

$graphics: "../../graphics/"

//----------------------------------------
// Dimensions
//----------------------------------------

$pageWidth: 1200px
$baseFontSize: 12px
$remRatio: $baseFontSize / 1rem

//----------------------------------------
// Colours
//----------------------------------------

$blueColor: #0000ff

//----------------------------------------
// Font Families
//----------------------------------------

$FontFamily: sans-serif

//----------------------------------------
// Font Weights
//----------------------------------------

$Thin: 100
$Light: 200
$Regular: 400
$Medium: 500
$Bold: 700
$Black: 800

//----------------------------------------
// Defaults
//----------------------------------------

$defaultFontFamily: $FontFamily
$defaultFontSize: $baseFontSize
$defaultTextColor: #222222

//----------------------------------------
// Directions
//----------------------------------------

$Left: left
$Right: right
$Up: up
$Down: down

//----------------------------------------
// Alignments
//----------------------------------------

$Left: left
$Right: right
$Center: center

//----------------------------------------
// Targets
//----------------------------------------

$Inline: inline
$Before: before
$After: after
