//============================================================
//
// Crustation: Global Styles
//
// @description Global styling
// @version 1.00
//
// @author matthew.wagerfield@f-i.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// Elements
// Selection
// Stats
//
//============================================================

//----------------------------------------
// Elements
//----------------------------------------

body
  font-size: $baseFontSize
  background: #FFFFFF
  +antialias(true)

canvas
  display: block

//----------------------------------------
// Selection
//----------------------------------------

::selection,
::-moz-selection
  background: #22CCFF
  text-shadow: none
  color: #fff
