$user1: #52CC00
$user2: #00BFFF
$user3: #D90000

$profileWidth: 500px
$profileHeight: 360px
$profileSpacing: 20px
$storyWidth: ($profileWidth + $profileSpacing) * 2 - $profileSpacing
$scriptWidth: $storyWidth * 0.8

#story
  margin: 40px auto
  width: $storyWidth

#profiles
  margin: 0
  padding: 0
  width: 100%

  .profile
    position: relative
    padding: 0
    margin: 0
    display: block
    width: $profileWidth
    height: $profileHeight
    border: 1px solid red
    float: left

    &.a
      border-color: $user1

    &.b
      border-color: $user2

    &.c
      border-color: $user3

    + .profile
      margin-left: $profileSpacing

    .name
      position: absolute
      bottom: 0
      width: 100%
      text-align: center

#mask
  overflow: hidden
  height: 1000px

#script
  position: relative
  margin: 100px auto
  width: $scriptWidth
  // overflow-y: hidden
  height: 1000px
  // padding-top: 40px

  &:after
    $topColor: white
    $bottomColor: rgba(white, 0)
    +linear-gradient("top, #{$topColor} 0%, #{$bottomColor} 100%")
    content: ''
    display: block
    position: absolute
    left: 0
    top: -100px
    width: 100%
    height: 100px

  .wrapper
    +transition(top 0.4s $easeOutQuart)
    position: absolute

  p
    +transition(all 0.4s $easeOutQuart)
    margin: 0
    position: relative
    line-height: 30px
    padding: 25px 30px
    border: 1px solid #AAA
    font-family: serif
    font-size: 22px
    color: #222
    margin-bottom: 15px

  .ghost
    opacity: 0.5

  .active
    border-color: $user1
    background: rgba($user1, 0.25)

    &.b
      border-color: $user2
      background: rgba($user2, 0.25)

    &:before
      display: block
      content: ''
      width: 0
      height: 0
      position: absolute
      left: -50px
      top: 50%
      margin-top: -30px
      border-top: 30px solid transparent
      border-bottom: 30px solid transparent
      border-left: 30px solid #222
    // color: #F44

  .pending
    opacity: 0.75

  .hide
    display: block !important
    visibility: visible
    opacity: 0
